.works {
    display: flex;
    justify-content: center;
}

main {
    max-width: 60ch;
}

h3 {
    border: 0;
}

.art {
    display: flex;
    justify-content: center;
    margin: 0.8rem 0;
}

.art img {
    width: 100%;
}

.portfolio ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    column-gap: 2rem;

    width: 100%;

    list-style-type: none;
}

.portfolio a {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--font-color);
}

.portfolio a:hover,
.portfolio a:active {
    text-decoration: none;
}

.portfolio img {
    width: 100%;
    border-radius: 0.8rem;
    margin-bottom: 1rem;
}

.portfolio h4 {
    font-size: 1.2rem;
    font-weight: 400;
}

.portfolio p {
    font-size: 0.9rem;
    text-align: center;
}

@media screen and (min-width: 765px) {
    .portfolio ul {
        grid-template-columns: 1fr 1fr;
    }
}